<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55fb7c74c7484af7ac3b9c5ec7044be0" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="WhareHouseDbModel.CLIENT" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.EXPIRATIONDATE" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.ORDERDETAILS" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.ORDERPRODUCT" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.PRODUCT" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.PROVIDER" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.TICKET" Width="1.5" PointX="6.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.TICKETDETAILS" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WhareHouseDbModel.TRUSTED" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WhareHouseDbModel.T_CLIENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.ED_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.OD_ORDERPRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.OD_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.P_PROVIDER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.TD_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.T_TRUSTED_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WhareHouseDbModel.TD_TICKET_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>